# yourlocalservice-spingboot-backend

./: .gitignore  README.md
sping-all-purpose-server/: Dockerfile  manifest.json  pom.xml
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/: SpingAllPurposeServerApplication.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/client/dto/: ClientDto.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/client/mapper/: ClientMapper.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/client/model/: Client.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/client/repository/: ClientRepo.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/client/service/: ClientService.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/configuration/: SecurityConfig.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/email/: EmailController.java  EmailDto.java  EmailService.java  FormDto.java  WorkType.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/interfaces/: Mapper.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/location/dto/: LocationDto.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/location/enums/: Country.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/location/mapper/: LocationMapper.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/location/model/: Location.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/location/repository/: LocationRepo.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/location/service/: LocationService.java
sping-all-purpose-server/src/main/java/com/nikita_ovramenko/sping_all_purpose_server/model/: Client.java
sping-all-purpose-server/src/main/resources/: application.properties
sping-all-purpose-server/src/test/java/com/nikita_ovramenko/sping_all_purpose_server/: SpingAllPurposeServerApplicationTests.java
