spring.application.name=sping-all-purpose-server
spring.mail.host=smtp.gmail.com
spring.mail.port=${SMTP_PORT}
spring.mail.username=${EMAIL_SENDER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.app.cors_allowed=${CORS_ALLOWED}
server.port=${PORT:8080}
spring.session.store-type=none


